# musicPlayer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gaanesuno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaanesuno/: MainActivity.java  MusicService.java  NowPlayingActivity.java  Song.java  SongAdapter.java
app/src/main/res/drawable/: circle_button_background.xml  circular_background.xml  ic_play_arrow_white_24dp.xml  ic_repeat_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_now_playing.xml  notification_collapsed.xml  notification_expanded.xml  song_item.xml
app/src/main/res/menu/: settings_menu.xml  song_options_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gaanesuno/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
